PORT=5000
MONGODB_URI=mongodb://localhost:27017/Attaouia-Portail
JWT_SECRET=VTX/007
NODE_ENV=development

# SendGrid Configuration (for email notifications)
SENDGRID_API_KEY=your-sendgrid-api-key

# Twilio Configuration (for SMS notifications)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
